import numpy as np

heights = [189, 170, 189, 163, 183, 171, 185, 168, 173, 183, 173, 173, 175, 178, 183, 193, 178, 173, 174, 183, 183, 180, 168, 180, 170, 178, 182, 180, 183, 178, 182, 188, 175, 179, 183, 193, 182, 183, 177, 185, 188, 188, 182, 185, 191]

ages = [57, 61, 57, 57, 58, 57, 61, 54, 68, 51, 49, 64, 50, 48, 65, 52, 56, 46, 54, 49, 51, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 51, 60, 62, 43, 55, 56, 61, 52, 69, 64, 46, 54, 47, 70]

heights_and_ages = heights + ages
heights_and_ages_array = nparray(heights_and_ages)
heights_and_ages_array.reshape((2, 45))

heights_and_ages_array[0,3] = 165

# Print entire third column.
print(heights_and_ages_array[:, 3)

print(heights_and_ages_array.sum(axis = 0))
print((heights_and_ages_array[:,0] == 51).sum())

print(heights_and_ages_array[:,0] >= 182).sum())
mask = heights_and_ages_array[:,0] >= 182
tall_presidents = heights_and_ages_array[mask, ]
print(tall_presidents)

mask2 = (heights_and_ages_array[:,0] >= 182) & (heights_and_ages_array[:, 1] < 50)
tall_and_young_presidents = heights_and_ages_array[mask2, ]
print(tall_and_young_presidents)



################################################ Program Practice with Arrays

import numpy as np

num_rows, num_cols = [int(x) for x in input().split()]

values = []
for num in range(int(num_rows)):
    values.append(input().split())

values_array = np.array(values)
values_array = values_array.astype(np.float16)

means_array = values_array.mean(axis = 1)
means_array = means_array.round(2)

print(means_array)
